=== ./__manifest__.py ===
{ 
    'name': 'Price Management', 
    'version': '18.0.1.0.0', 
    'category': 'Sales', 
    'summary': 'Manage product price changes', 
    'author': 'Mahmoud Osama - Maxmatech', 
    'website': 'http://www.maxmatech.com', 
    'license': 'LGPL-3', 
    'depends': ['base', 'sale_management', 'purchase', 'mail'], 
    'data': [ 
        'security/ir.model.access.csv', 
        'data/price_change_sequence.xml', 
        'views/price_change_views.xml', 
    ], 
    'installable': True, 
    'application': True, 
    'auto_install': False, 
} 

=== ./models/price_change.py ===
from odoo import api, fields, models
from odoo.exceptions import UserError 
 
class PriceChange(models.Model): 
    _name = 'price.change' 
    _description = 'Price Change Request' 
    _inherit = ['mail.thread', 'mail.activity.mixin'] 
 
    name = fields.Char(string='Reference', required=True, readonly=True, default=lambda self: self.env._('New'), tracking=True) 
    date = fields.Datetime(string='Change Date', default=fields.Datetime.now, tracking=True) 
    state = fields.Selection([('draft', 'Draft'), ('pending', 'Pending'), ('approved', 'Approved')], default='draft', tracking=True) 
    change_type = fields.Selection([('percentage', '%'), ('fixed', 'Fixed')], required=True, tracking=True) 
    change_value = fields.Float(string='Value', required=True, tracking=True) 
    product_ids = fields.Many2many('product.product', string='Products', tracking=True) 
 
    @api.model_create_multi 
    def create(self, vals_list): 
        for vals in vals_list: 
            if vals.get('name', self.env._('New')) == self.env._('New'): 
                vals['name'] = self.env['ir.sequence'].next_by_code('price.change') or self.env._('New') 
        return super().create(vals_list)

    def action_approve(self):
        for record in self:
            if record.state != 'pending':
                raise UserError(self.env._('Only pending requests can be approved.'))
            for product in record.product_ids:
                if record.change_type == 'percentage':
                    new_price = product.standard_price * (1 + record.change_value / 100)
                else:
                    new_price = product.standard_price + record.change_value
                product.write({'standard_price': new_price})
            record.write({'state': 'approved'})

=== ./models/__init__.py ===
from . import price_change 


=== ./data/price_change_sequence.xml ===
<?xml version="1.0" encoding="utf-8"?> 
<odoo> 
    <data noupdate="1"> 
        <record id="seq_price_change" model="ir.sequence"> 
            <field name="name">Price Change Sequence</field> 
            <field name="code">price.change</field> 
            <field name="prefix">PC/</field> 
            <field name="padding">5</field> 
        </record> 
    </data> 
</odoo> 


=== ./security/ir.model.access.csv ===
id,name,model_id:id,group_id:id,perm_read,perm_write,perm_create,perm_unlink 
access_price_change_user,price.change,model_price_change,sales_team.group_sale_salesman,1,1,1,0 
access_price_change_manager,price.change,model_price_change,sales_team.group_sale_manager,1,1,1,1 


=== ./__init__.py ===
from . import models 


=== ./views/price_change_views.xml ===
<?xml version="1.0" encoding="utf-8"?> 
<odoo> 
    <record id="view_price_change_form" model="ir.ui.view"> 
        <field name="name">price.change.form</field> 
        <field name="model">price.change</field> 
        <field name="arch" type="xml"> 
            <form> 
                <header> 
                    <button name="action_to_pending" string="Submit" type="object" class="oe_highlight" states="draft"/>
                    <button name="action_approve" string="Approve" type="object" class="oe_highlight" states="pending"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,pending,approved"/> 
                </header> 
                <sheet> 
                    <div class="oe_title"> 
                        <h1> 
                            <field name="name"/> 
                        </h1> 
                    </div> 
                    <group> 
                        <group> 
                            <field name="date"/> 
                            <field name="change_type"/> 
                            <field name="change_value"/> 
                        </group> 
                    </group> 
                    <notebook> 
                        <page string="Products"> 
                            <field name="product_ids"/> 
                        </page> 
                    </notebook> 
                </sheet> 
                <chatter/>
            </form> 
        </field> 
    </record> 
 
    <record id="view_price_change_list" model="ir.ui.view"> 
        <field name="name">price.change.list</field> 
        <field name="model">price.change</field> 
        <field name="arch" type="xml"> 
            <list> 
                <field name="name"/> 
                <field name="date"/> 
                <field name="change_type"/> 
                <field name="change_value"/> 
                <field name="state"/> 
            </list> 
        </field> 
    </record> 
 
    <record id="action_price_change" model="ir.actions.act_window"> 
        <field name="name">Price Changes</field> 
        <field name="res_model">price.change</field> 
        <field name="view_mode">list,form</field> 
    </record> 
 
    <menuitem id="menu_price_change" name="Price Changes" action="action_price_change" parent="sale.sale_menu_root" sequence="20"/> 
</odoo>

=== ./__manifest__.py ===
{ 
    'name': 'Price Management', 
    'version': '18.0.1.0.0', 
    'category': 'Sales', 
    'summary': 'Manage product price changes', 
    'author': 'Mahmoud Osama - Maxmatech', 
    'website': 'http://www.maxmatech.com', 
    'license': 'LGPL-3', 
    'depends': ['base', 'sale_management', 'purchase', 'mail'], 
    'data': [ 
        'security/security.xml',
        'security/ir.model.access.csv', 
        'data/price_change_sequence.xml', 
        'views/price_change_views.xml', 
    ], 
    'installable': True, 
    'application': True, 
    'auto_install': False, 
} 


=== ./models/price_change.py ===
from odoo import api, fields, models
from odoo.exceptions import UserError 
 
class PriceChange(models.Model): 
    _name = 'price.change' 
    _description = 'Price Change Request' 
    _inherit = ['mail.thread', 'mail.activity.mixin'] 
 
    name = fields.Char(string='Reference', required=True, readonly=True, default=lambda self: self.env._('New'), tracking=True) 
    date = fields.Datetime(string='Change Date', default=fields.Datetime.now, tracking=True) 
    state = fields.Selection([('draft', 'Draft'), ('pending', 'Pending'), ('approved', 'Approved')], default='draft', tracking=True) 
    change_type = fields.Selection([('percentage', '%'), ('fixed', 'Fixed')], required=True, tracking=True) 
    change_value = fields.Float(string='Value', required=True, tracking=True) 
    product_ids = fields.Many2many('product.product', string='Products', tracking=True) 
 
    @api.model_create_multi 
    def create(self, vals_list): 
        for vals in vals_list: 
            if vals.get('name', self.env._('New')) == self.env._('New'): 
                vals['name'] = self.env['ir.sequence'].next_by_code('price.change') or self.env._('New') 
        return super().create(vals_list)

    def action_approve(self):
        for record in self:
            if record.state != 'pending':
                raise UserError(self.env._('Only pending requests can be approved.'))
            for product in record.product_ids:
                if record.change_type == 'percentage':
                    new_price = product.standard_price * (1 + record.change_value / 100)
                else:
                    new_price = product.standard_price + record.change_value
                product.write({'standard_price': new_price})
            record.write({'state': 'approved'})


=== ./models/__init__.py ===
from . import price_change 



=== ./data/price_change_sequence.xml ===
<?xml version="1.0" encoding="utf-8"?> 
<odoo> 
    <data noupdate="1"> 
        <record id="seq_price_change" model="ir.sequence"> 
            <field name="name">Price Change Sequence</field> 
            <field name="code">price.change</field> 
            <field name="prefix">PC/</field> 
            <field name="padding">5</field> 
        </record> 
    </data> 
</odoo> 



=== ./security/security.xml ===
<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">
        <record id="price_change_rule_user" model="ir.rule">
            <field name="name">Price Change: User Access</field>
            <field name="model_id" ref="model_price_change"/>
            <field name="domain_force">[('create_uid', '=', user.id)]</field>
            <field name="groups" eval="[(4, ref('sales_team.group_sale_salesman'))]"/>
        </record>

        <record id="price_change_rule_manager" model="ir.rule">
            <field name="name">Price Change: Manager Access</field>
            <field name="model_id" ref="model_price_change"/>
            <field name="domain_force">[(1, '=', 1)]</field>
            <field name="groups" eval="[(4, ref('sales_team.group_sale_manager'))]"/>
        </record>
    </data>
</odoo>

=== ./security/ir.model.access.csv ===
id,name,model_id:id,group_id:id,perm_read,perm_write,perm_create,perm_unlink
access_price_batch_control_user,price.batch.control.user,model_price_batch_control,sales_team.group_sale_salesman,1,1,1,1
access_price_batch_control_manager,price.batch.control.manager,model_price_batch_control,sales_team.group_sale_manager,1,1,1,1
=== ./__init__.py ===
from . import models 



=== ./views/price_change_views.xml ===
<?xml version="1.0" encoding="utf-8"?> 
<odoo> 
    <record id="view_price_change_form" model="ir.ui.view"> 
        <field name="name">price.change.form</field> 
        <field name="model">price.change</field> 
        <field name="arch" type="xml"> 
            <form> 
                <header> 
                    <button name="action_to_pending" string="Submit" type="object" class="oe_highlight" states="draft"/>
                    <button name="action_approve" string="Approve" type="object" class="oe_highlight" states="pending"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,pending,approved"/> 
                </header> 
                <sheet> 
                    <div class="oe_title"> 
                        <h1> 
                            <field name="name"/> 
                        </h1> 
                    </div> 
                    <group> 
                        <group> 
                            <field name="date"/> 
                            <field name="change_type"/> 
                            <field name="change_value"/> 
                        </group> 
                    </group> 
                    <notebook> 
                        <page string="Products"> 
                            <field name="product_ids"/> 
                        </page> 
                    </notebook> 
                </sheet> 
                <chatter/>
            </form> 
        </field> 
    </record> 
 
    <record id="view_price_change_list" model="ir.ui.view"> 
        <field name="name">price.change.list</field> 
        <field name="model">price.change</field> 
        <field name="arch" type="xml"> 
            <list> 
                <field name="name"/> 
                <field name="date"/> 
                <field name="change_type"/> 
                <field name="change_value"/> 
                <field name="state"/> 
            </list> 
        </field> 
    </record> 
 
    <record id="action_price_change" model="ir.actions.act_window"> 
        <field name="name">Price Changes</field> 
        <field name="res_model">price.change</field> 
        <field name="view_mode">list,form</field> 
    </record> 
 
    <menuitem id="menu_price_change" name="Price Changes" action="action_price_change" parent="sale.sale_menu_root" sequence="20"/> 
</odoo>
